<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			color: #333;
		}
		
		header {
			background: #111;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}
		
		nav {
			width: auto;
		}
		
		nav ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			width: 50%; /* Меню займет всю ширину */
		}
		
		nav ul li {
			margin-left: 10px;
		}
		
		nav ul li a {
			font-size: 1em;
			color: #fff;
			text-decoration: none;
			display: block;
			transition: color 0.3s;
		}
		
		nav ul li a:hover {
			color: #ff9800;
		}
		
		.logo img {
			height: auto;
			max-height: 64px;
			width: 64px;
		}
	</style>
</head>

<body>
	<header>
		<div class="logo">
			<a href="index.html">
				<img src="./icons/modlogo.png" alt="Логотип сайта">
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="index.html">Archive</a></li>
				<li><a href="datamining.html">DataMining</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section>
</html>

<h1 align="center">under construction</h1>