<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Code Patch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 2em;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            background: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            border-radius: 10px;
            width: fit-content;
            margin: 20px auto;
        }

        header {
            background: #111;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav {
            width: auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            width: 50%;
        }

        nav ul li {
            margin-left: 10px;
        }

        nav ul li a {
            font-size: 1em;
            color: #fff;
            text-decoration: none;
            display: block;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff9800;
        }

        .logo img {
            height: auto;
            max-height: 64px;
            width: 64px;
        }

        .video-container {
            text-align: center;
            margin: 20px 0;
        }

        iframe {
            border: none;
        }

        .link-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .texti {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }

        .texti a {
            padding: 15px 30px;
            font-size: 2em;
            color: #fff; 
            text-align: center;
            text-decoration: none;

        }

        .link-container a {
            padding: 15px 30px;
            font-size: 2em;
            color: #fff; 
            text-align: center;
            text-decoration: none;
            transition: color 0.3s ease;

        }

        .link-container a:hover {
            color: #ff0000;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="../../index.html">
                <img src="../../icons/modlogo.png" alt="icon">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../../index.html">Archive</a></li>
                <li><a href="../../datamining.html">DataMining</a></li>
            </ul>
        </nav>
    </header>
    <script>
        const backgrounds = [
            '../../icons/bg/flesh.png',
            '../../icons/bg/redobsidian.png',
            '../../icons/bg/voiderr.png',
            '../../icons/bg/old.png',
            '../../icons/bg/console.png'
        ];
        const randomBackground = backgrounds[Math.floor(Math.random() * backgrounds.length)];
        document.body.style.backgroundImage = `url('${randomBackground}')`;
    </script>
    <h1>Dev Code Patch</h1>
    <div class="link-container">
        <a href="https://www.youtube.com/watch?v=fuUCQ8C-xvE">Video Tutorial</a>
    </div>
    <div class="video-container">
        <iframe width="853" height="480" src="https://www.youtube.com/embed/fuUCQ8C-xvE" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <div class="texti">      
      <a>Text instruction maybe later</a>
    </div>
</body>

</html>